# TCGCF.API

./: .gitignore  .tfignore  TCGCF.sln
TCGCF.API/: Program.cs  Startup.cs  TCGCF.API.csproj  appSettings.Production.json  appSettings.json  certificate.json  custom.ruleset  enrichData.json  patchDocExample.json
TCGCF.API/Controllers/: AuthController.cs  DeckCardController.cs  DeckController.cs  GameController.cs  MaintenanceController.cs  SetCardController.cs  SetController.cs
TCGCF.API/Entities/: Card.cs  CardInfoContext.cs  CardLayout.cs  CardSubType.cs  CardSuperType.cs  CardType.cs  CardsInDeck.cs  Color.cs  ColorIdentity.cs  Deck.cs  Format.cs  Game.cs  Language.cs  Legality.cs  MaintenanceContext.cs  Rarity.cs  Set.cs  SetType.cs  User.cs
TCGCF.API/Filters/: ValidateModelAttribute.cs
TCGCF.API/Ignore/: CardDataInitializer.cs  UserDataInitializer.cs
TCGCF.API/Migrations/: 20171030170027_InitialMigration.Designer.cs  20171030170027_InitialMigration.cs  20171105174700_AddModifiedDate.Designer.cs  20171105174700_AddModifiedDate.cs  20171108161332_AddGames.Designer.cs  20171108161332_AddGames.cs  20171118120312_AddBasicInfo.Designer.cs  20171118120312_AddBasicInfo.cs  20180618202436_Initial.Designer.cs  20180618202436_Initial.cs  20180619142008_RemoveRowVersion.Designer.cs  20180619142008_RemoveRowVersion.cs  20180710091355_DataImport.Designer.cs  20180710091355_DataImport.cs  20180717162748_DBv1Candidate.Designer.cs  20180717162748_DBv1Candidate.cs  CardInfoContextModelSnapshot.cs
TCGCF.API/Migrations/Maintenance/: 20180710091613_DataImport.Designer.cs  (+2 more)
TCGCF.API/Models/: CardDTO.cs  CardLayoutDTO.cs  CardNoIdDTO.cs  CardSubTypeDTO.cs  CardSuperTypeDTO.cs  CardToDeckAddingDTO.cs  CardTypeDTO.cs  CardsInDeckDTO.cs  ColorDTO.cs  ColorIdentityDTO.cs  CredentialModel.cs  DeckAddingDTO.cs  DeckDTO.cs  DeckUpdatingDTO.cs  DeckWithNoCardsDTO.cs  DeckWithNoCardsDTOTest.cs  FormatDTO.cs  GameDTO.cs  GameWithNoSetsDTO.cs  ImportCard.cs  ImportLegality.cs  ImportSet.cs  LanguageDTO.cs  LegalityDTO.cs  RarityDTO.cs  SetDTO.cs  SetTypeDTO.cs  SetWithNoCardsDTO.cs
TCGCF.API/Properties/: launchSettings.json
TCGCF.API/Services/: CardInfoRepository.cs  DBUpdate.cs  ICardInfoRepository.cs
